
.circle {
	border-radius: 50%;
	width: 20px;
	height: 20px;
    background-color:dimgray;
}

.bgRed{
    background-color: #CC201D;
    
}

.bgYellow{
    background-color: #FFEF42;
}

.bgGreen{
    background-color:#2BD921;
}